{
  "name": "airix-ai",
  "version": "1.0.0",
  "private": true,
  "description": "India's most intelligent AI-powered NEET preparation platform",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:mobile\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "docker:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "db:migrate": "npm run migration:run --workspace=apps/backend",
    "db:seed": "npm run seed --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.2.1",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md}": ["prettier --write"]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
